<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/png" href="/favicon.png"><title>Easy Syntax Highlighting for LaTeX · Di Wang</title><style>@font-face{font-family:"Noto Sans-1159818e0b468742";src:url("/_astro/fonts/190f8cf059e0f931.woff2") format("woff2");font-display:swap;unicode-range:U+0100-02BA,U+02BD-02C5,U+02C7-02CC,U+02CE-02D7,U+02DD-02FF,U+0304,U+0308,U+0329,U+1D00-1DBF,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF;font-weight:100 900;font-style:italic;}@font-face{font-family:"Noto Sans-1159818e0b468742";src:url("/_astro/fonts/1d7aab50fda97bb3.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:100 900;font-style:italic;}@font-face{font-family:"Noto Sans-1159818e0b468742";src:url("/_astro/fonts/ad35ff1453ab1728.woff2") format("woff2");font-display:swap;unicode-range:U+0100-02BA,U+02BD-02C5,U+02C7-02CC,U+02CE-02D7,U+02DD-02FF,U+0304,U+0308,U+0329,U+1D00-1DBF,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF;font-weight:100 900;font-style:normal;}@font-face{font-family:"Noto Sans-1159818e0b468742";src:url("/_astro/fonts/1e5097bbf9c9d577.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:100 900;font-style:normal;}@font-face{font-family:"Noto Sans-1159818e0b468742 fallback: Arial";src:local("Arial");font-display:swap;font-weight:100 900;font-style:italic;size-adjust:122.9249%;ascent-override:86.9637%;descent-override:23.8357%;line-gap-override:0%;}@font-face{font-family:"Noto Sans-1159818e0b468742 fallback: Arial";src:local("Arial");font-display:swap;font-weight:100 900;font-style:italic;size-adjust:122.9249%;ascent-override:86.9637%;descent-override:23.8357%;line-gap-override:0%;}@font-face{font-family:"Noto Sans-1159818e0b468742 fallback: Arial";src:local("Arial");font-display:swap;font-weight:100 900;font-style:normal;size-adjust:122.9249%;ascent-override:86.9637%;descent-override:23.8357%;line-gap-override:0%;}@font-face{font-family:"Noto Sans-1159818e0b468742 fallback: Arial";src:local("Arial");font-display:swap;font-weight:100 900;font-style:normal;size-adjust:122.9249%;ascent-override:86.9637%;descent-override:23.8357%;line-gap-override:0%;}:root{--font-sans:"Noto Sans-1159818e0b468742","Noto Sans-1159818e0b468742 fallback: Arial","PingFang SC","Hiragino Sans GB","Microsoft YaHei",sans-serif;}</style><link rel="preload" href="/_astro/fonts/190f8cf059e0f931.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/fonts/1d7aab50fda97bb3.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/fonts/ad35ff1453ab1728.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/fonts/1e5097bbf9c9d577.woff2" as="font" type="font/woff2" crossorigin><link rel="alternate" hreflang="zh" href="/zh/post/easy-syntax-highlighting-for-latex/"><link rel="stylesheet" href="/_astro/Moonpad.DXKYakTQ.css">
<link rel="stylesheet" href="/_astro/Base.VyE-VZA6.css"></head> <body> <a class="skip-link" href="#main">Skip to content</a> <header class="site"> <div class="container"> <a class="brand" href="/">Di Wang</a> <nav> <a href="/">Home</a><a href="/publication/">Publications</a><a href="/event/">Talks</a><a href="/post/">Blog</a><a href="/courses/">Courses</a><a href="/prospective-students/">Prospective Students</a> </nav> <a class="lang-switch" href="/zh/post/easy-syntax-highlighting-for-latex/">中文</a> </div> </header> <main id="main" class="container">  <article class="prose"> <h1>Easy Syntax Highlighting for LaTeX</h1> <p class="item-meta">Jul 12, 2022</p> <p>Tool link: <a href="https://github.com/cpitclaudel/esh" rel="noopener noreferrer" target="_blank">Emacs Syntax Highlighting for LaTeX (ESH)</a>.</p>
<p>The tool does not really require understanding Emacs: one just needs a working
installation!
The tool seems well tested on GNU/Linux; however, I am mainly using macOS, so I
find out an easy workflow that works for me.
First, we need to install <a href="https://github.com/cask/cask" rel="noopener noreferrer" target="_blank">Cask</a>, a project
management tool for Emacs; such process should be easy and straightforward.
Then we clone the <code>esh</code> repo and run <code>cask build</code> at the root of the repo.
If nothing goes wrong, we are now able to use ESH!</p>
<p>Let us go to a LaTeX project where we want to highlight OCaml code.
First, we create a file <code>Cask</code> with the following content:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="lisp"><code><span class="line"><span style="color:#E1E4E8">(source gnu)</span></span>
<span class="line"><span style="color:#E1E4E8">(source melpa)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">(depends-on </span><span style="color:#9ECBFF">"tuareg"</span><span style="color:#E1E4E8">) </span><span style="color:#6A737D">;; for OCaml mode</span></span></code></pre>
<p>Then we run <code>cask install</code> to install the required packages.
Now we start to configure how we would like our code to be highlighted.
We achieve this by creating a file <code>esh-init.el</code>, and below gives an example:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="lisp"><code><span class="line"><span style="color:#E1E4E8">(load-theme </span><span style="color:#79B8FF">'</span><span style="color:#E1E4E8">tango </span><span style="color:#79B8FF">t</span><span style="color:#E1E4E8">) </span><span style="color:#6A737D">;; a color theme</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">(add-to-list </span><span style="color:#79B8FF">'</span><span style="color:#E1E4E8">auto-mode-alist </span><span style="color:#79B8FF">'</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"</span><span style="color:#79B8FF">\\</span><span style="color:#9ECBFF">.ml</span><span style="color:#79B8FF">\\</span><span style="color:#9ECBFF">'"</span><span style="color:#79B8FF"> .</span><span style="color:#E1E4E8"> tuareg-mode)) </span><span style="color:#6A737D">;; .ml file extension</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">;; some custom prettification</span></span>
<span class="line"><span style="color:#E1E4E8">(</span><span style="color:#F97583">when</span><span style="color:#E1E4E8"> (</span><span style="color:#79B8FF">require</span><span style="color:#79B8FF"> '</span><span style="color:#E1E4E8">tuareg </span><span style="color:#79B8FF">nil</span><span style="color:#79B8FF"> t</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">  (</span><span style="color:#F97583">defun</span><span style="color:#B392F0"> my-tuareg-setup</span><span style="color:#E1E4E8"> ()</span></span>
<span class="line"><span style="color:#E1E4E8">    (setq-local prettify-symbols-alist </span><span style="color:#79B8FF">'</span><span style="color:#E1E4E8">((</span><span style="color:#9ECBFF">"fun"</span><span style="color:#79B8FF"> .</span><span style="color:#E1E4E8"> ?λ) (</span><span style="color:#9ECBFF">"->"</span><span style="color:#79B8FF"> .</span><span style="color:#E1E4E8"> ?→)))</span></span>
<span class="line"><span style="color:#E1E4E8">    (prettify-symbols-mode))</span></span>
<span class="line"><span style="color:#E1E4E8">  (add-hook </span><span style="color:#79B8FF">'</span><span style="color:#E1E4E8">tuareg-mode-hook </span><span style="color:#79B8FF">#'</span><span style="color:#E1E4E8">my-tuareg-setup))</span></span></code></pre>
<p>Next, we run <code>./path/to/esh/bin/esh2tex --write-preamble</code> to create a file <code>esh-preamble.tex</code>.
The generated TeX file implements functions to highlight code in TeX.
Below presents an example LaTeX file:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="latex"><code><span class="line"><span style="color:#F97583">\documentclass</span><span style="color:#E1E4E8">{</span><span style="color:#79B8FF">article</span><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#F97583">\usepackage</span><span style="color:#E1E4E8">[varqu]{</span><span style="color:#79B8FF">zi4</span><span style="color:#E1E4E8">} </span><span style="color:#6A737D">% for inconsolata font</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">\input</span><span style="color:#E1E4E8">{esh-preamble}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">\begin</span><span style="color:#E1E4E8">{document}</span></span>
<span class="line"><span style="color:#79B8FF">  \ESHInputBlock</span><span style="color:#E1E4E8">{test.ml}</span></span>
<span class="line"><span style="color:#79B8FF">\end</span><span style="color:#E1E4E8">{document}</span></span></code></pre>
<p>And an example OCaml code file <code>test.ml</code>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ocaml"><code><span class="line"><span style="color:#F97583;text-decoration:underline">let</span><span style="color:#DBEDFF"> rec</span><span style="color:#B392F0"> append</span><span> </span><span style="color:#79B8FF;text-decoration:underline">l1</span><span> </span><span style="color:#79B8FF;text-decoration:underline">l2</span><span style="color:#79B8FF"> =</span></span>
<span class="line"><span style="color:#F97583">  match</span><span style="color:#E1E4E8"> l1 </span><span style="color:#F97583">with</span></span>
<span class="line"><span style="color:#79B8FF">  |</span><span style="color:#B392F0"> []</span><span style="color:#79B8FF"> -></span><span style="color:#E1E4E8"> l2</span></span>
<span class="line"><span style="color:#79B8FF">  |</span><span> </span><span style="color:#79B8FF;text-decoration:underline">x</span><span style="color:#DBEDFF"> ::</span><span> </span><span style="color:#79B8FF;text-decoration:underline">xs</span><span style="color:#79B8FF"> -></span><span style="color:#E1E4E8"> x </span><span style="color:#DBEDFF">::</span><span style="color:#E1E4E8"> (append xs l2)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583;text-decoration:underline">let</span><span style="color:#DBEDFF"> rec</span><span style="color:#B392F0"> partition</span><span> </span><span style="color:#79B8FF;text-decoration:underline">f</span><span> </span><span style="color:#79B8FF;text-decoration:underline">l</span><span style="color:#79B8FF"> =</span></span>
<span class="line"><span style="color:#F97583">  match</span><span style="color:#E1E4E8"> l </span><span style="color:#F97583">with</span></span>
<span class="line"><span style="color:#79B8FF">  |</span><span style="color:#B392F0"> []</span><span style="color:#79B8FF"> -></span><span style="color:#E1E4E8"> (</span><span style="color:#B392F0">[]</span><span style="color:#DBEDFF">,</span><span style="color:#B392F0"> []</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">  |</span><span> </span><span style="color:#79B8FF;text-decoration:underline">x</span><span style="color:#DBEDFF"> ::</span><span> </span><span style="color:#79B8FF;text-decoration:underline">xs</span><span style="color:#79B8FF"> -></span></span>
<span class="line"><span>    </span><span style="color:#F97583;text-decoration:underline">let</span><span style="color:#E1E4E8"> (</span><span style="color:#79B8FF;text-decoration:underline">cs</span><span style="color:#DBEDFF">,</span><span> </span><span style="color:#79B8FF;text-decoration:underline">bs</span><span style="color:#E1E4E8">) </span><span style="color:#79B8FF">=</span><span style="color:#E1E4E8"> partition f xs </span><span style="color:#F97583;text-decoration:underline">in</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> f x </span><span style="color:#F97583">then</span></span>
<span class="line"><span style="color:#E1E4E8">      (cs</span><span style="color:#DBEDFF">,</span><span style="color:#E1E4E8"> x </span><span style="color:#DBEDFF">::</span><span style="color:#E1E4E8"> bs)</span></span>
<span class="line"><span style="color:#F97583">    else</span></span>
<span class="line"><span style="color:#E1E4E8">      (x </span><span style="color:#DBEDFF">::</span><span style="color:#E1E4E8"> cs</span><span style="color:#DBEDFF">,</span><span style="color:#E1E4E8"> bs)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583;text-decoration:underline">let</span><span style="color:#DBEDFF"> rec</span><span style="color:#B392F0"> quicksort</span><span> </span><span style="color:#79B8FF;text-decoration:underline">le</span><span style="color:#79B8FF"> =</span><span style="color:#F97583"> function</span></span>
<span class="line"><span style="color:#79B8FF">  |</span><span style="color:#B392F0"> []</span><span style="color:#79B8FF"> -></span><span style="color:#B392F0"> []</span></span>
<span class="line"><span style="color:#79B8FF">  |</span><span> </span><span style="color:#79B8FF;text-decoration:underline">x</span><span style="color:#DBEDFF"> ::</span><span> </span><span style="color:#79B8FF;text-decoration:underline">xs</span><span style="color:#79B8FF"> -></span></span>
<span class="line"><span>    </span><span style="color:#F97583;text-decoration:underline">let</span><span style="color:#E1E4E8"> (</span><span style="color:#79B8FF;text-decoration:underline">ys</span><span style="color:#DBEDFF">,</span><span> </span><span style="color:#79B8FF;text-decoration:underline">zs</span><span style="color:#E1E4E8">) </span><span style="color:#79B8FF">=</span><span style="color:#E1E4E8"> partition (le x) xs </span><span style="color:#F97583;text-decoration:underline">in</span></span>
<span class="line"><span style="color:#E1E4E8">    append (quicksort le ys) (x </span><span style="color:#DBEDFF">::</span><span style="color:#E1E4E8"> (quicksort le zs))</span></span></code></pre>
<p>ESH needs to invoke Emacs to highlight the code and we have to perform this
external operation manually.
Fortunately, we just need to run <code>./path/to/esh/bin/esh2tex --standalone test.ml</code>,
which should generate a file <code>test.ml.esh.tex</code>.
Finally, we can typeset our LaTeX project (e.g, <code>pdflatex main</code>) and should
get something similar to the following screenshot:</p>
<p><a href="example.png"><img class="figure" src="example.png" alt="Screenshot of LaTeX output with syntax-highlighted OCaml code"></a></p>
<p>Amazing!</p> </article>  </main> <footer class="site"> <div class="container"> <div class="colophon">
© 2026 Di Wang · <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">CC BY-NC-SA 4.0</a> <br><em>My heart is in the Principles of Programming.</em> </div> </div> </footer> </body></html>